<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <title>Document</title>
</head>
<body>
    <header class="header" id="header">
        <a href="#" class="logo">
            <h1>
                <svg width="68" height="59" viewBox="0 0 68 59" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M68 19.6667L34.0557 0L0 19.6667V59L68 19.6667Z" fill="#005BBB"/>
                    <path d="M68 59V25.6334L38.9227 42.2083L68 59Z" fill="#005BBB"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M35.6327 45.366L12.25 58.866L11.75 58L35.1327 44.5L35.6327 45.366Z" fill="#005BBB"/>
                </svg>
            </h1>
        </a>
        <button class="btn-burger" id="btn-burger">
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 8H48V13H0V8Z" fill="#005BBB"/>
                <path d="M0 21H48V26H0V21Z" fill="#005BBB"/>
                <path d="M48 34H0V39H48V34Z" fill="#005BBB"/>
            </svg>
        </button>
        <div class="header-navigation">
            <nav class="nav">
                <a href="#gallery" class="item">gallery</a>
                <a href="#history" class="item">history</a>
                <a href="#contact-us" class="item">contact us</a>
            </nav>
            <div class="dropdown">
                <button class="btn-close" id="btn-close">
                    <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M23.9996 19.9646L8.79676 4.76172L5.26123 8.29725L20.4641 23.5001L5.26136 38.7029L8.7969 42.2384L23.9996 27.0357L39.2024 42.2384L42.7379 38.7028L27.5352 23.5001L42.738 8.29726L39.2025 4.76173L23.9996 19.9646Z" fill="white"/>
                    </svg>
                </button>
                <div class="form-message">
                    <form action="#" class="form">
                        <textarea name="text" cols="50" rows="2" placeholder="type your message here" class="text-message"></textarea>
                        <button class="btn-send">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="main-section">
            <div class="slider">
                <a name="gallery"></a>
                <div class="gallery">
                    <div><img src="img/image01.png" alt="Image"></div>
                    <div><img src="img/image02.png" alt="Image"></div>
                    <div><img src="img/image03.png" alt="Image"></div>
                    <div><img src="img/image02.png" alt="Image"></div>
                    <div><img src="img/image03.png" alt="Image"></div>
                    <div><img src="img/image01.png" alt="Image"></div>
                    <div><img src="img/image03.png" alt="Image"></div>
                    <div><img src="img/image01.png" alt="Image"></div>
                    <div><img src="img/image02.png" alt="Image"></div>
                  </div>
            </div>
            <div class="about container">
                <p class="about-text">
                    We are an architectural firm with a long history and extensive experience. Our intention is to help Ukrainians rebuild their homes and buildings even better than they were before the war.
                   </p>
                <p class="about-text">
                    Please take a look at our history and contact us if you are intrested. We would be really glad to join the help to Ukraine as we can.
                </p>
                <p class="about-text">
                    Glory to Ukraine!
                </p>
            </div>
        </section>
        <section class="history">
            <a name="history"></a>
            <div class="container">
                <h2 class="section-title">
                    HISTORY
                </h2>
                <div class="history-parts">
                    <div class="history-part">
                        <p class="history-text">
                            <span>1890</span> Fusce rhoncus at sapien at sollicitudin. Quisque semper sollicitudin libero eget placerat. Aliquam quis laoreet tellus. In id congue lacus. Nulla vestibulum turpis et nisi consequat, non sagittis purus interdum. Nunc eu dolor urna. Quisque fermentum risus quam, at consectetur leo tincidunt id. Nulla facilisi.
                        </p>
                    </div>
                    <div class="history-part">
                        <p class="history-text">
                            <span>1920</span> Aliquam erat volutpat. Curabitur et accumsan odio, eget scelerisque risus. Suspendisse ultrices mattis accumsan. In hac habitasse platea dictumst. In non nisl turpis. Sed sit amet purus odio. Donec aliquam leo a tortor tincidunt, vel molestie neque commodo. Ut pellentesque ut ex pulvinar aliquam. Morbi porttitor, felis quis convallis tincidunt, augue felis euismod lectus, a placerat purus justo eget magna. Mauris neque nisi, pharetra, vehicula non lorem.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <a name="contact-us"></a>
            <div class="container">
                <h2 class="section-title">CONTACT US</h2>
                <div class="form-message">
                    <form action="#" class="form">
                        <textarea name="text" cols="65" rows="2" placeholder="type your message here" class="text-message"></textarea>
                        <button class="btn-send">Send</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>